# remap prefix to Control + a
set -g prefix C-x
# bind 'C-a C-a' to type 'C-a'
bind C-x send-prefix
unbind C-b

# split panes using | and -
bind 3 split-window -h
bind 2 split-window -v
unbind '"'
unbind %

#switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


